<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/black"
        android:alpha=".4"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:visibility="gone"
        >

    </android.support.v7.widget.Toolbar>


</FrameLayout>